<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CP_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdz-vp-hYe">
                                <rect key="frame" x="21" y="648" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Login Grey - Large • Grey">
                                    <color key="titleShadowColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="peX-mS-Ldq" kind="presentation" id="iCD-u7-ELu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXt-mc-byg">
                                <rect key="frame" x="20" y="731" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Signup Blue - Large • Accent">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hc4-au-L2U" kind="presentation" id="4DO-5Q-DSl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If you already have an account, login. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmb-ZE-dex">
                                <rect key="frame" x="20" y="178" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Otherwise, get signed up. It's quick and free!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bok-Ma-8wT">
                                <rect key="frame" x="20" y="207" width="357" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kTq-yJ-ybQ">
                                <rect key="frame" x="20" y="110" width="240" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Sdz-vp-hYe" id="uU3-V1-NMU"/>
                        <outlet property="signupButton" destination="yXt-mc-byg" id="Jvb-oB-IN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="-423"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="D75-Ru-8u1">
            <objects>
                <viewController id="PYU-Ck-U68" customClass="tasksViewController" customModule="CP_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6GM-Fa-l0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TASKS VIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktb-Nk-71w">
                                <rect key="frame" x="50" y="174" width="314" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2qR-Um-CqY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgf-b0-Cav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="1008"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3xm-8q-Pru">
            <objects>
                <viewController id="peX-mS-Ldq" customClass="loginViewController" customModule="CP_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ktC-jK-oCb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="96s-7w-mXM">
                                <rect key="frame" x="32" y="63" width="315" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login using your email and password." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8n-NW-6qg">
                                <rect key="frame" x="32" y="221" width="299" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Sz-OO-RRv">
                                <rect key="frame" x="32" y="264" width="334" height="124.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="52A-Cz-tZ9" userLabel="UsernameField">
                                        <rect key="frame" x="8" y="8" width="318" height="34"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TWn-sM-3X0" userLabel="PasswordField">
                                        <rect key="frame" x="8" y="52" width="318" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fc-Rp-9o2" userLabel="Error Label">
                                        <rect key="frame" x="8" y="96" width="318" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQv-hD-8Cg">
                                <rect key="frame" x="18.410285714275233" y="489" width="374.99999999999989" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Login Blue - Large • Accent">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="peX-mS-Ldq" eventType="touchUpInside" id="AHX-Xj-i00"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vQw-VE-xSk" firstAttribute="trailing" secondItem="7Sz-OO-RRv" secondAttribute="trailing" constant="48" id="C11-yP-7ZK"/>
                            <constraint firstItem="7Sz-OO-RRv" firstAttribute="top" secondItem="96s-7w-mXM" secondAttribute="bottom" constant="22" id="HRw-Na-1He"/>
                            <constraint firstItem="n8n-NW-6qg" firstAttribute="top" secondItem="vQw-VE-xSk" secondAttribute="top" constant="221" id="YQC-B6-gak"/>
                            <constraint firstItem="n8n-NW-6qg" firstAttribute="leading" secondItem="7Sz-OO-RRv" secondAttribute="leading" id="tsf-Ar-wwG"/>
                            <constraint firstItem="n8n-NW-6qg" firstAttribute="leading" secondItem="96s-7w-mXM" secondAttribute="leading" id="vFU-Xe-yRU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vQw-VE-xSk"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="7fc-Rp-9o2" id="2LP-wW-gtd"/>
                        <outlet property="loginButton" destination="LQv-hD-8Cg" id="kde-Dd-chN"/>
                        <outlet property="passwordField" destination="TWn-sM-3X0" id="g5U-h1-Sc9"/>
                        <outlet property="usernameField" destination="52A-Cz-tZ9" id="Q3b-b5-2Er"/>
                        <segue destination="PYU-Ck-U68" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="QEB-kq-ifR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQi-Gr-ixT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="248"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="96L-ma-NJL">
            <objects>
                <viewController id="hc4-au-L2U" customClass="signupViewController" customModule="CP_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LE3-HL-CEL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice to meet you!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePj-yp-Yvw">
                                <rect key="frame" x="32" y="98" width="350" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up with an email and password." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmB-bm-fiK">
                                <rect key="frame" x="32" y="225" width="289.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aVx-Iq-H5W">
                                <rect key="frame" x="32" y="313" width="330" height="168.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Jn-Rn-qvN">
                                        <rect key="frame" x="8" y="8" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Oh-jq-Teb">
                                        <rect key="frame" x="8" y="52" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ufn-yZ-ga6">
                                        <rect key="frame" x="8" y="96" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ0-dn-oeA">
                                        <rect key="frame" x="8" y="140" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Ft-Hm-U43">
                                <rect key="frame" x="39" y="280" width="316" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uVd-su-pZS" userLabel="First Name Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qet-gl-Nk3" userLabel="Last Name Text Field">
                                        <rect key="frame" x="163" y="0.0" width="153" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" textContentType="family-name"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4No-45-aIS">
                                <rect key="frame" x="19.174857142859082" y="489" width="375.00000000000006" height="50"/>
                                <state key="normal" image="Signup Blue - Large • Accent">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="hc4-au-L2U" eventType="touchUpInside" id="qYU-ya-57G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4No-45-aIS" firstAttribute="leading" secondItem="Z2e-2F-3zN" secondAttribute="leading" constant="19.174857142859082" id="BDC-wp-HPW"/>
                            <constraint firstItem="ePj-yp-Yvw" firstAttribute="leading" secondItem="gmB-bm-fiK" secondAttribute="leading" id="CZx-ik-POG"/>
                            <constraint firstItem="4No-45-aIS" firstAttribute="centerX" secondItem="ePj-yp-Yvw" secondAttribute="centerX" id="F4c-Yz-ol3"/>
                            <constraint firstItem="4No-45-aIS" firstAttribute="top" secondItem="aVx-Iq-H5W" secondAttribute="bottom" constant="7.5" id="FjL-Lb-HKj"/>
                            <constraint firstItem="Z2e-2F-3zN" firstAttribute="trailing" secondItem="aVx-Iq-H5W" secondAttribute="trailing" constant="52" id="J0x-5l-anT"/>
                            <constraint firstItem="gmB-bm-fiK" firstAttribute="top" secondItem="ePj-yp-Yvw" secondAttribute="bottom" constant="7.5" id="NQx-ag-H0z"/>
                            <constraint firstItem="0Ft-Hm-U43" firstAttribute="top" secondItem="gmB-bm-fiK" secondAttribute="bottom" constant="34.5" id="NqK-r2-UZL"/>
                            <constraint firstItem="0Ft-Hm-U43" firstAttribute="leading" secondItem="Z2e-2F-3zN" secondAttribute="leading" constant="39" id="Ph1-ee-0gL"/>
                            <constraint firstItem="ePj-yp-Yvw" firstAttribute="centerX" secondItem="LE3-HL-CEL" secondAttribute="centerX" id="Pt8-0a-Exi"/>
                            <constraint firstItem="ePj-yp-Yvw" firstAttribute="leading" secondItem="Z2e-2F-3zN" secondAttribute="leading" constant="32" id="Trg-0V-M8j"/>
                            <constraint firstItem="0Ft-Hm-U43" firstAttribute="centerX" secondItem="aVx-Iq-H5W" secondAttribute="centerX" id="YQd-De-sET"/>
                            <constraint firstItem="ePj-yp-Yvw" firstAttribute="top" secondItem="Z2e-2F-3zN" secondAttribute="top" constant="98" id="e1U-iS-Zw7"/>
                            <constraint firstItem="gmB-bm-fiK" firstAttribute="leading" secondItem="aVx-Iq-H5W" secondAttribute="leading" id="fy6-mn-MIY"/>
                            <constraint firstItem="aVx-Iq-H5W" firstAttribute="top" secondItem="gmB-bm-fiK" secondAttribute="bottom" constant="67.5" id="zQM-6N-dEw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z2e-2F-3zN"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextFIeld" destination="ufn-yZ-ga6" id="hOH-Cn-7BY"/>
                        <outlet property="errorLabel" destination="EQ0-dn-oeA" id="8sQ-QK-nEx"/>
                        <outlet property="firstnameTextField" destination="uVd-su-pZS" id="lf4-mb-qQQ"/>
                        <outlet property="lastnameTextField" destination="qet-gl-Nk3" id="XRK-WP-iOd"/>
                        <outlet property="passwordTextField" destination="9Oh-jq-Teb" id="nZX-xs-ynv"/>
                        <outlet property="signUpButton" destination="4No-45-aIS" id="3nw-Qd-iuY"/>
                        <outlet property="usernameTextField" destination="9Jn-Rn-qvN" id="a2W-cG-jBs"/>
                        <segue destination="PYU-Ck-U68" kind="presentation" identifier="signUpSegue" modalPresentationStyle="fullScreen" id="sL9-9D-lK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwW-hC-0Ao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="247.76785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login Blue - Large • Accent" width="375" height="50"/>
        <image name="Login Grey - Large • Grey" width="375" height="50"/>
        <image name="Signup Blue - Large • Accent" width="375" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QEB-kq-ifR"/>
    </inferredMetricsTieBreakers>
</document>
